In [20]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [21]:
dataset = pd.read_csv("C:/Users/Asus/Downloads/Data_Analytics/crop_yeild/crop_yield.csv")

In [22]:
dataset.head()

,Crop,Crop_Year,Season,State,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,Arecanut,1997,Whole Year,Assam,73814.0,56708,2051.4,7024878.38,22882.34,0.796087
1,Arhar/Tur,1997,Kharif,Assam,6637.0,4685,2051.4,631643.29,2057.47,0.710435
2,Castor seed,1997,Kharif,Assam,796.0,22,2051.4,75755.32,246.76,0.238333
3,Coconut,1997,Whole Year,Assam,19656.0,126905000,2051.4,1870661.52,6093.36,5238.051739
4,Cotton(lint),1997,Kharif,Assam,1739.0,794,2051.4,165500.63,539.09,0.420909

In [23]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19689 entries, 0 to 19688
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Crop             19689 non-null  object
 1   Crop_Year        19689 non-null  int64
 2   Season           19689 non-null  object
 3   State            19689 non-null  object
 4   Area             19689 non-null  float64
 5   Production       19689 non-null  int64
 6   Annual_Rainfall  19689 non-null  float64
 7   Fertilizer       19689 non-null  float64
 8   Pesticide        19689 non-null  float64
 9   Yield            19689 non-null  float64
dtypes: float64(5), int64(2), object(3)
memory usage: 1.5+ MB

In [24]:
dataset.describe()

,Crop_Year,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
count,19689.000000,1.968900e+04,1.968900e+04,19689.000000,1.968900e+04,1.968900e+04,19689.000000
mean,2009.127584,1.799266e+05,1.643594e+07,1437.755177,2.410331e+07,4.884835e+04,79.954009
std,6.498099,7.328287e+05,2.630568e+08,816.909589,9.494600e+07,2.132874e+05,878.306193
min,1997.000000,5.000000e-01,0.000000e+00,301.300000,5.417000e+01,9.000000e-02,0.000000
25%,2004.000000,1.390000e+03,1.393000e+03,940.700000,1.880146e+05,3.567000e+02,0.600000
50%,2010.000000,9.317000e+03,1.380400e+04,1247.600000,1.234957e+06,2.421900e+03,1.030000
75%,2015.000000,7.511200e+04,1.227180e+05,1643.700000,1.000385e+07,2.004170e+04,2.388889
max,2020.000000,5.080810e+07,6.326000e+09,6552.700000,4.835407e+09,1.575051e+07,21105.000000

In [25]:
dataset.shape

(19689, 10)

In [26]:
dataset.shape[1]

10

In [27]:
dataset.isnull()

,Crop,Crop_Year,Season,State,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
19684,False,False,False,False,False,False,False,False,False,False
19685,False,False,False,False,False,False,False,False,False,False
19686,False,False,False,False,False,False,False,False,False,False
19687,False,False,False,False,False,False,False,False,False,False
19688,False,False,False,False,False,False,False,False,False,False

In [28]:
dataset.isnull().sum()

Crop               0
Crop_Year          0
Season             0
State              0
Area               0
Production         0
Annual_Rainfall    0
Fertilizer         0
Pesticide          0
Yield              0
dtype: int64

In [29]:
dataset.isnull().values.any()

np.False_

In [30]:
senital1= invalid_yield = dataset[(dataset['Yield'] <= 0) | (dataset['Yield'] > 1000)]
print("\nInvalid yield values:")
print(invalid_yield)

Invalid yield values:
            Crop  Crop_Year       Season        State      Area  Production  \
3       Coconut        1997  Whole Year         Assam   19656.0   126905000
60      Coconut        1997  Whole Year        Kerala  884344.0  5210000000
92      Cardamom       1997  Whole Year   West Bengal    2674.0           7
94      Coconut        1997  Whole Year   West Bengal   24273.0   306202300
125    Sunflower       1997  Whole Year   West Bengal     278.0           1
...          ...        ...          ...          ...       ...         ...
18561   Coconut        2005  Whole Year    Puducherry    2194.0    29414000
18855   Coconut        2004  Whole Year           Goa   25160.0   123520000
18862   Coconut        2005  Whole Year           Goa   25312.0   125340000
18869   Coconut        2006  Whole Year           Goa   25468.0   126680000
18876   Coconut        2007  Whole Year           Goa   25545.0   127570000

       Annual_Rainfall   Fertilizer  Pesticide         Yield
3            2051.4000   1870661.52    6093.36   5238.051739
60           3252.4000  84163018.48  274146.64   5376.054286
92           1852.9000    254484.58     828.94      0.000000
94           1852.9000   2310061.41    7524.63  13003.787780
125          1852.9000     26457.26      86.18      0.000000
...                ...          ...        ...           ...
18561        1434.5875    263104.48     460.74  11250.412500
18855        2518.0000   2725834.40    5283.60   4909.375000
18862        3392.8000   3035415.04    5315.52   4951.730000
18869        2928.8000   3252518.28    5602.96   4974.045000
18876        3674.7000   3407703.00    4087.20   4993.770000

[276 rows x 10 columns]

In [31]:
invalid_area = dataset[(dataset['Area']<=0)|(dataset['Area']>1000)]
print("\nInvalid area values:")
print(invalid_area)

Invalid area values:
                Crop  Crop_Year       Season              State      Area  \
0           Arecanut       1997  Whole Year               Assam   73814.0
1          Arhar/Tur       1997  Kharif                   Assam    6637.0
3           Coconut        1997  Whole Year               Assam   19656.0
4       Cotton(lint)       1997  Kharif                   Assam    1739.0
5       Dry chillies       1997  Whole Year               Assam   13587.0
...              ...        ...          ...                ...       ...
19683           Rice       1998  Kharif                Nagaland  141000.0
19684  Small millets       1998  Kharif                Nagaland    4000.0
19686          Maize       1997  Kharif       Jammu and Kashmir  310883.0
19687           Rice       1997  Kharif       Jammu and Kashmir  275746.0
19688          Wheat       1997  Rabi         Jammu and Kashmir  239344.0

       Production  Annual_Rainfall   Fertilizer  Pesticide        Yield
0           56708           2051.4   7024878.38   22882.34     0.796087
1            4685           2051.4    631643.29    2057.47     0.710435
3       126905000           2051.4   1870661.52    6093.36  5238.051739
4             794           2051.4    165500.63     539.09     0.420909
5            9073           2051.4   1293074.79    4211.97     0.643636
...           ...              ...          ...        ...          ...
19683      205000           1498.0  13930800.00   40890.00     1.441429
19684        2000           1498.0    395200.00    1160.00     0.500000
19686      440900           1356.2  29586735.11   96373.73     1.285000
19687        5488           1356.2  26242746.82   85481.26     0.016667
19688      392160           1356.2  22778368.48   74196.64     1.261818

[15389 rows x 10 columns]

In [32]:
invalid_area = dataset[(dataset['Annual_Rainfall']<=0)|(dataset['Annual_Rainfall']>1000)]
print("\nInvalid area values:")
print(invalid_area)

Invalid area values:
                Crop  Crop_Year       Season              State      Area  \
0           Arecanut       1997  Whole Year               Assam   73814.0
1          Arhar/Tur       1997  Kharif                   Assam    6637.0
2        Castor seed       1997  Kharif                   Assam     796.0
3           Coconut        1997  Whole Year               Assam   19656.0
4       Cotton(lint)       1997  Kharif                   Assam    1739.0
...              ...        ...          ...                ...       ...
19684  Small millets       1998  Kharif                Nagaland    4000.0
19685          Wheat       1998  Rabi                  Nagaland    1000.0
19686          Maize       1997  Kharif       Jammu and Kashmir  310883.0
19687           Rice       1997  Kharif       Jammu and Kashmir  275746.0
19688          Wheat       1997  Rabi         Jammu and Kashmir  239344.0

       Production  Annual_Rainfall   Fertilizer  Pesticide        Yield
0           56708           2051.4   7024878.38   22882.34     0.796087
1            4685           2051.4    631643.29    2057.47     0.710435
2              22           2051.4     75755.32     246.76     0.238333
3       126905000           2051.4   1870661.52    6093.36  5238.051739
4             794           2051.4    165500.63     539.09     0.420909
...           ...              ...          ...        ...          ...
19684        2000           1498.0    395200.00    1160.00     0.500000
19685        3000           1498.0     98800.00     290.00     3.000000
19686      440900           1356.2  29586735.11   96373.73     1.285000
19687        5488           1356.2  26242746.82   85481.26     0.016667
19688      392160           1356.2  22778368.48   74196.64     1.261818

[13923 rows x 10 columns]

In [33]:
# Count of duplicates
duplicates_count = dataset.duplicated().sum()
print("\nNumber of duplicate rows:", duplicates_count)

Number of duplicate rows: 0

In [34]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [35]:
data2 = pd.read_excel('C:/Users/Asus/Downloads/Data_Analytics/crop_yeild/data.xlsx')

In [36]:
data2.head(10)

,Moisture,rainfall,Average Humidity,Mean Temp,max Temp,Min temp,alkaline,sandy,chalky,clay,millet yield,Outcomes
0,12.801685,0.012360,57,62,71,52,0,1,0,0,2,1
1,12.851654,0.004172,57,58,73,43,0,1,0,0,0,1
2,12.776773,0.000000,56,58,69,46,0,0,1,0,4,0
3,12.942001,0.031747,62,56,70,43,0,1,0,0,0,1
4,12.984652,0.000000,65,56,70,42,0,0,0,1,1,0
5,12.964471,0.027191,65,58,70,46,1,0,0,0,0,0
6,12.737998,0.026821,61,56,70,42,0,0,0,1,1,0
7,12.819382,0.010284,58,57,72,42,0,0,0,1,1,0
8,12.883909,0.020465,63,60,76,45,0,0,1,0,0,0
9,12.784513,0.060054,62,59,71,47,0,1,0,0,4,1

In [37]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Moisture          800 non-null    float64
 1   rainfall          800 non-null    float64
 2   Average Humidity  800 non-null    int64
 3   Mean Temp         800 non-null    int64
 4   max Temp          800 non-null    int64
 5   Min temp          800 non-null    int64
 6   alkaline          800 non-null    int64
 7   sandy             800 non-null    int64
 8   chalky            800 non-null    int64
 9   clay              800 non-null    int64
 10  millet yield      800 non-null    int64
 11  Outcomes          800 non-null    int64
dtypes: float64(2), int64(10)
memory usage: 75.1 KB

In [38]:
data2.describe()

,Moisture,rainfall,Average Humidity,Mean Temp,max Temp,Min temp,alkaline,sandy,chalky,clay,millet yield,Outcomes
count,800.000000,800.000000,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000,800.000000,800.000000
mean,12.903866,0.066509,49.601250,76.50375,89.073750,63.915000,0.343750,0.321250,0.047500,0.28750,1.711250,0.321250
std,0.099445,0.091065,18.283602,11.70657,11.183118,13.060187,0.475256,0.467249,0.212839,0.45288,1.641262,0.467249
min,12.547993,0.000000,10.000000,52.00000,60.000000,36.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,12.833139,0.000000,37.000000,68.00000,81.000000,53.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,12.910599,0.017919,49.000000,79.00000,90.000000,66.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,12.973614,0.105211,62.000000,86.00000,97.000000,75.000000,1.000000,1.000000,0.000000,1.00000,4.000000,1.000000
max,13.183391,0.369133,100.000000,102.00000,112.000000,93.000000,1.000000,1.000000,1.000000,1.00000,4.000000,1.000000

In [39]:
data2.isnull().sum()

Moisture            0
rainfall            0
Average Humidity    0
Mean Temp           0
max Temp            0
Min temp            0
alkaline            0
sandy               0
chalky              0
clay                0
millet yield        0
Outcomes            0
dtype: int64

In [40]:
data2['Mean Temp']=data2['Mean Temp'].astype(float)

In [41]:
print(data2['Mean Temp'])

0      62.0
1      58.0
2      58.0
3      56.0
4      56.0
       ...
795    66.0
796    68.0
797    74.0
798    72.0
799    74.0
Name: Mean Temp, Length: 800, dtype: float64

In [42]:
data2.shape

(800, 12)

In [43]:
invalid_mean = data2[(data2['Mean Temp']<=0)]
print("\nInvalid mean values:")
print(invalid_mean)

Invalid mean values:
Empty DataFrame
Columns: [Moisture, rainfall, Average Humidity, Mean Temp, max Temp, Min temp, alkaline, sandy, chalky, clay, millet yield, Outcomes]
Index: []

In [44]:
invalid_humidity = data2[(data2['Average Humidity']<=0)]
print("\nInvalid humdity values:")
print(invalid_humidity)

Invalid humdity values:
Empty DataFrame
Columns: [Moisture, rainfall, Average Humidity, Mean Temp, max Temp, Min temp, alkaline, sandy, chalky, clay, millet yield, Outcomes]
Index: []

In [45]:
invalid_xtemp = data2[(data2['max Temp']<=0)]
print("\nInvalid max temp values:")
print(invalid_xtemp)

Invalid max temp values:
Empty DataFrame
Columns: [Moisture, rainfall, Average Humidity, Mean Temp, max Temp, Min temp, alkaline, sandy, chalky, clay, millet yield, Outcomes]
Index: []

In [46]:
invalid_ntemp = data2[(data2['Min temp']<=0)]
print("\nInvalid min temp values:")
print(invalid_ntemp)

Invalid min temp values:
Empty DataFrame
Columns: [Moisture, rainfall, Average Humidity, Mean Temp, max Temp, Min temp, alkaline, sandy, chalky, clay, millet yield, Outcomes]
Index: []

In [47]:
data2.duplicated().sum()

np.int64(0)

In [48]:
data2[data2.duplicated()]

Empty DataFrame
Columns: [Moisture, rainfall, Average Humidity, Mean Temp, max Temp, Min temp, alkaline, sandy, chalky, clay, millet yield, Outcomes]
Index: []

In [49]:
dataset.drop_duplicates(inplace=True)

In [50]:

data2.head()

,Moisture,rainfall,Average Humidity,Mean Temp,max Temp,Min temp,alkaline,sandy,chalky,clay,millet yield,Outcomes
0,12.801685,0.012360,57,62.0,71,52,0,1,0,0,2,1
1,12.851654,0.004172,57,58.0,73,43,0,1,0,0,0,1
2,12.776773,0.000000,56,58.0,69,46,0,0,1,0,4,0
3,12.942001,0.031747,62,56.0,70,43,0,1,0,0,0,1
4,12.984652,0.000000,65,56.0,70,42,0,0,0,1,1,0

In [51]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (1.7.1)
Requirement already satisfied: numpy>=1.22.0 in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.3.1)
Requirement already satisfied: scipy>=1.8.0 in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.6.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [52]:
!pip install --upgrade scikit-learn

Requirement already satisfied: scikit-learn in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (1.7.1)
Requirement already satisfied: numpy>=1.22.0 in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.3.1)
Requirement already satisfied: scipy>=1.8.0 in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.16.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\asus\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (3.6.0)

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [53]:
# Paste this whole cell into your Jupyter notebook and run it.

import warnings
warnings.filterwarnings("ignore")

import pandas as pd
import numpy as np

print("Loading datasets...")
df_crop = pd.read_csv("C:/Users/Asus/Downloads/Data_Analytics/crop_yeild/crop_yield.csv")
df_env = pd.read_excel('C:/Users/Asus/Downloads/Data_Analytics/crop_yeild/data.xlsx')

print(f"crop_yield.csv shape: {df_crop.shape}")
print(f"data.xlsx shape: {df_env.shape}")

# ---------------------- Helper utilities ----------------------
from sklearn.model_selection import train_test_split
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.linear_model import LinearRegression, Ridge, LogisticRegression
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score, precision_score, recall_score

def regression_report(y_true, y_pred, name="Model"):
    # Manually calculate RMSE for older sklearn versions
    rmse = mean_squared_error(y_true, y_pred) ** 0.5
    r2 = r2_score(y_true, y_pred)
    print(f"{name} -> RMSE: {rmse:.4f}, R2: {r2:.4f}")

# ---------------------- 1) crop_yield.csv regression ----------------------
print("\n\n=== Crop Yield Regression (crop_yield.csv) ===")
print(df_crop.head())

# Ensure target exists
target_col = "Yield"
if target_col not in df_crop.columns:
    raise ValueError(f"Target column '{target_col}' not found in crop_yield.csv")

df_crop = df_crop.dropna(subset=[target_col]).copy()

# Drop data leakage columns (Production gives future info about Yield) — adjust if you want to keep it
leak_cols = ["Production"] if "Production" in df_crop.columns else []
feature_cols = [c for c in df_crop.columns if c not in leak_cols + [target_col]]
print("Using features:", feature_cols)

X = df_crop[feature_cols]
y = df_crop[target_col]

numeric_cols = X.select_dtypes(include=["int64","float64"]).columns.tolist()
categorical_cols = X.select_dtypes(include=["object","category"]).columns.tolist()
print("Numeric cols:", numeric_cols)
print("Categorical cols:", categorical_cols)

numeric_transformer = Pipeline(steps=[("scaler", StandardScaler())])
categorical_transformer = Pipeline(steps=[("onehot", OneHotEncoder(handle_unknown="ignore", sparse_output=False))])

preprocessor = ColumnTransformer(transformers=[
    ("num", numeric_transformer, numeric_cols),
    ("cat", categorical_transformer, categorical_cols)
], remainder="drop")

models_reg = [
    ("LinearRegression", LinearRegression()),
    ("Ridge", Ridge(alpha=1.0)),
    ("RandomForest", RandomForestRegressor(n_estimators=100, random_state=42)),
]

try:
    from xgboost import XGBRegressor
    models_reg.append(("XGBoost", XGBRegressor(n_estimators=100, random_state=42, eval_metric='rmse')))
    print("XGBoost available and will be used.")
except Exception:
    print("XGBoost not available — skipping it.")

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
print(f"Train size: {X_train.shape}, Test size: {X_test.shape}")

for name, model in models_reg:
    pipe = Pipeline(steps=[("preprocessor", preprocessor), ("model", model)])
    pipe.fit(X_train, y_train)
    preds = pipe.predict(X_test)
    regression_report(y_test, preds, name=name)

# Show top feature importances for a trained RandomForest (if used)
try:
    rf_pipe = Pipeline(steps=[("preprocessor", preprocessor), ("model", RandomForestRegressor(n_estimators=100, random_state=42))])
    rf_pipe.fit(X_train, y_train)
    rf_model = rf_pipe.named_steps["model"]
    ohe = rf_pipe.named_steps["preprocessor"].named_transformers_["cat"].named_steps["onehot"]
    cat_features = ohe.get_feature_names_out(categorical_cols)
    feat_names = list(numeric_cols) + list(cat_features)
    importances = rf_model.feature_importances_
    imp_df = pd.DataFrame({"feature": feat_names, "importance": importances}).sort_values("importance", ascending=False).head(20)
    print("\nTop 20 feature importances (RandomForest):")
    print(imp_df.to_string(index=False))
except Exception as e:
    print("Could not compute RandomForest importances:", e)

# ---------------------- 2) data.xlsx: millet regression + outcomes classification ----------------------
print("\n\n=== Data.xlsx: Millet Regression and Outcomes Classification ===")
print(df_env.head())

# 2a) Millet regression
if "millet yield" in df_env.columns:
    print("\n-- Millet Yield Regression --")
    df_env_reg = df_env.dropna(subset=["millet yield"]).copy()
    Xr = df_env_reg.drop(columns=["millet yield", "Outcomes"] if "Outcomes" in df_env_reg.columns else ["millet yield"])
    yr = df_env_reg["millet yield"]
    num_cols_r = Xr.select_dtypes(include=["int64","float64"]).columns.tolist()
    cat_cols_r = Xr.select_dtypes(include=["object","category"]).columns.tolist()
    pre_r = ColumnTransformer(transformers=[
    ("num", StandardScaler(), num_cols_r),
    ("cat", OneHotEncoder(handle_unknown="ignore", sparse_output=False), cat_cols_r)
    ], remainder="drop")

    Xr_train, Xr_test, yr_train, yr_test = train_test_split(Xr, yr, test_size=0.2, random_state=42)
    models_reg_small = [
        ("LinearRegression", LinearRegression()),
        ("RandomForest", RandomForestRegressor(n_estimators=100, random_state=42)),
    ]
    for name, model in models_reg_small:
        pipe = Pipeline(steps=[("pre", pre_r), ("model", model)])
        pipe.fit(Xr_train, yr_train)
        preds = pipe.predict(Xr_test)
        regression_report(yr_test, preds, name=f"Millet-{name}")
else:
    print("Column 'millet yield' not found in data.xlsx — skipping millet regression.")

# 2b) Outcomes classification (binary)
if "Outcomes" in df_env.columns:
    print("\n-- Outcomes Classification --")
    df_clf = df_env.dropna(subset=["Outcomes"]).copy()
    Xc = df_clf.drop(columns=["Outcomes"])
    yc = df_clf["Outcomes"].astype(int)
    num_cols_c = Xc.select_dtypes(include=["int64","float64"]).columns.tolist()
    cat_cols_c = Xc.select_dtypes(include=["object","category"]).columns.tolist()
    pre_c = ColumnTransformer(transformers=[
        ("num", StandardScaler(), num_cols_c),
        ("cat", OneHotEncoder(handle_unknown="ignore", sparse_output=False), cat_cols_c)
    ], remainder="drop")
    Xc_train, Xc_test, yc_train, yc_test = train_test_split(Xc, yc, test_size=0.2, random_state=42)
    models_clf = [
        ("LogisticRegression", LogisticRegression(max_iter=1000)),
        ("RandomForestClassifier", RandomForestClassifier(n_estimators=100, random_state=42))
    ]
    for name, model in models_clf:
        pipe = Pipeline(steps=[("pre", pre_c), ("model", model)])
        pipe.fit(Xc_train, yc_train)
        preds = pipe.predict(Xc_test)
        acc = accuracy_score(yc_test, preds)
        prec = precision_score(yc_test, preds, zero_division=0)
        rec = recall_score(yc_test, preds, zero_division=0)
        print(f"{name} -> Accuracy: {acc:.4f}, Precision: {prec:.4f}, Recall: {rec:.4f}")
else:
    print("Column 'Outcomes' not found in data.xlsx — skipping classification.")

print("\nDone. You can copy this cell into your notebook and run it.")

Loading datasets...
crop_yield.csv shape: (19689, 10)
data.xlsx shape: (800, 12)


=== Crop Yield Regression (crop_yield.csv) ===
           Crop  Crop_Year       Season  State     Area  Production  \
0      Arecanut       1997  Whole Year   Assam  73814.0       56708
1     Arhar/Tur       1997  Kharif       Assam   6637.0        4685
2   Castor seed       1997  Kharif       Assam    796.0          22
3      Coconut        1997  Whole Year   Assam  19656.0   126905000
4  Cotton(lint)       1997  Kharif       Assam   1739.0         794

   Annual_Rainfall  Fertilizer  Pesticide        Yield
0           2051.4  7024878.38   22882.34     0.796087
1           2051.4   631643.29    2057.47     0.710435
2           2051.4    75755.32     246.76     0.238333
3           2051.4  1870661.52    6093.36  5238.051739
4           2051.4   165500.63     539.09     0.420909
Using features: ['Crop', 'Crop_Year', 'Season', 'State', 'Area', 'Annual_Rainfall', 'Fertilizer', 'Pesticide']
Numeric cols: ['Crop_Year', 'Area', 'Annual_Rainfall', 'Fertilizer', 'Pesticide']
Categorical cols: ['Crop', 'Season', 'State']
XGBoost not available — skipping it.
Train size: (15751, 8), Test size: (3938, 8)
LinearRegression -> RMSE: 389.6808, R2: 0.8105
Ridge -> RMSE: 389.8773, R2: 0.8103
RandomForest -> RMSE: 125.5797, R2: 0.9803

Top 20 feature importances (RandomForest):
             feature  importance
       Crop_Coconut     0.846129
     Annual_Rainfall    0.032058
     State_Karnataka    0.019708
           Pesticide    0.018953
                Area    0.017379
          Fertilizer    0.016945
   State_West Bengal    0.012573
         State_Assam    0.010887
           Crop_Year    0.006907
  State_Chhattisgarh    0.006678
     State_Telangana    0.003964
    State_Puducherry    0.002590
State_Andhra Pradesh    0.002368
    State_Tamil Nadu    0.001959
           State_Goa    0.000466
       State_Mizoram    0.000119
      Crop_Sugarcane    0.000094
  Season_Whole Year     0.000077
  Season_Kharif         0.000036
        State_Kerala    0.000035


=== Data.xlsx: Millet Regression and Outcomes Classification ===
    Moisture  rainfall  Average Humidity  Mean Temp  max Temp  Min temp  \
0  12.801685  0.012360                57         62        71        52
1  12.851654  0.004172                57         58        73        43
2  12.776773  0.000000                56         58        69        46
3  12.942001  0.031747                62         56        70        43
4  12.984652  0.000000                65         56        70        42

   alkaline  sandy  chalky  clay  millet yield  Outcomes
0         0      1       0     0             2         1
1         0      1       0     0             0         1
2         0      0       1     0             4         0
3         0      1       0     0             0         1
4         0      0       0     1             1         0

-- Millet Yield Regression --
Millet-LinearRegression -> RMSE: 1.4679, R2: 0.1682
Millet-RandomForest -> RMSE: 0.3770, R2: 0.9451

-- Outcomes Classification --
LogisticRegression -> Accuracy: 1.0000, Precision: 1.0000, Recall: 1.0000
RandomForestClassifier -> Accuracy: 1.0000, Precision: 1.0000, Recall: 1.0000

Done. You can copy this cell into your notebook and run it.

In [54]:
df_crop.head(19468)

,Crop,Crop_Year,Season,State,Area,Production,Annual_Rainfall,Fertilizer,Pesticide,Yield
0,Arecanut,1997,Whole Year,Assam,73814.0,56708,2051.400000,7024878.38,22882.34,0.796087
1,Arhar/Tur,1997,Kharif,Assam,6637.0,4685,2051.400000,631643.29,2057.47,0.710435
2,Castor seed,1997,Kharif,Assam,796.0,22,2051.400000,75755.32,246.76,0.238333
3,Coconut,1997,Whole Year,Assam,19656.0,126905000,2051.400000,1870661.52,6093.36,5238.051739
4,Cotton(lint),1997,Kharif,Assam,1739.0,794,2051.400000,165500.63,539.09,0.420909
...,...,...,...,...,...,...,...,...,...,...
19463,Urad,2011,Summer,Odisha,5980.0,2073,1346.200000,1001769.60,1973.40,0.270435
19464,Urad,2011,Winter,Odisha,76386.0,21975,1346.200000,12796182.72,25207.38,0.253103
19465,Wheat,2011,Summer,Odisha,1461.0,2396,1346.200000,244746.72,482.13,1.390000
19466,Groundnut,2011,Kharif,Goa,357.0,1022,3340.395455,59804.64,117.81,2.860000
19467,Groundnut,2011,Rabi,Goa,2837.0,6978,3340.395455,475254.24,936.21,2.480000

In [55]:
X_train

,Crop,Crop_Year,Season,State,Area,Annual_Rainfall,Fertilizer,Pesticide
19466,Groundnut,2011,Kharif,Goa,357.0,3340.395455,59804.64,117.81
17802,Barley,2007,Kharif,Delhi,75.0,677.500000,10005.00,12.00
7014,Moth,1999,Whole Year,Uttar Pradesh,204.0,883.400000,21650.52,55.08
14078,Barley,2014,Rabi,Uttarakhand,21054.0,1287.400000,3178311.84,6947.82
8121,Cotton(lint),2002,Kharif,Madhya Pradesh,552393.0,800.800000,52295045.31,138098.25
...,...,...,...,...,...,...,...,...
11284,Rice,2009,Summer,Uttar Pradesh,24695.0,585.800000,3847974.90,4198.15
11964,Maize,2010,Rabi,West Bengal,17229.0,1096.000000,2861909.19,4134.96
5390,Onion,2017,Rabi,Tamil Nadu,16518.0,970.900000,2600593.92,6276.84
860,Castor seed,2001,Kharif,Karnataka,21799.0,1002.900000,2226331.87,5667.74
15795,Sesamum,2017,Kharif,Punjab,2700.0,497.500000,425088.00,1026.00

In [56]:
# After training
trained_model = rf_pipe  # or whichever model performed best

In [57]:
import pandas as pd

def predict_yield(model, Crop, Crop_Year, Season, State, Area, Annual_Rainfall, Fertilizer, Pesticide):
    input_df = pd.DataFrame([{
        "Crop": Crop,
        "Crop_Year": Crop_Year,
        "Season": Season,
        "State": State,
        "Area": Area,
        "Annual_Rainfall": Annual_Rainfall,
        "Fertilizer": Fertilizer,
        "Pesticide": Pesticide
    }])
    return model.predict(input_df)[0]

In [58]:
case1 = predict_yield(trained_model, "Groundnut", 2011, "Kharif", "Goa", 357, 3340.395455, 59804.64, 117.81)
case2 = predict_yield(trained_model, "Rice", 2015, "Rabi", "Punjab", 500, 1500, 70000, 90)
case3 = predict_yield(trained_model, 'Onion',	2017, 'Rabi', 'Tamil Nadu',	16518.0, 970.900000, 2600593.92, 6276.84)
case4 = predict_yield(trained_model, 'Wheat',	2021, 'Kharif', 'Uttar Pradesh', 20004.0, 705.900000, 4600593.92, 7576.84)

print("Groundnut 2011 Goa:", case1)
print("Rice 2015 Punjab:", case2)
print("onion 2017:", case3)
print("Wheat:", case4)

Groundnut 2011 Goa: 2.540350000000004
Rice 2015 Punjab: 3.3726174093300005
onion 2017: 9.218008272500004
Wheat: 2.7536947728000003

In [59]:
row=df_crop[df_crop['Fertilizer']==2600593.92]
print(row)

       Crop  Crop_Year       Season       State     Area  Production  \
5390  Onion       2017  Rabi         Tamil Nadu  16518.0      153558

      Annual_Rainfall  Fertilizer  Pesticide     Yield
5390            970.9  2600593.92    6276.84  9.684074

In [60]:
import pickle

# After training your rf_pipe (or whichever model you decide is best)
trained_model = rf_pipe  # or LinearRegression, Ridge, XGBoost, etc.

# Save to pickle
with open("trained_crop_yield_model.pkl", "wb") as f:
    pickle.dump(trained_model, f)

print("✅ Model saved as trained_crop_yield_model.pkl")

✅ Model saved as trained_crop_yield_model.pkl

In [19]:
import pickle
import pandas as pd
with open("trained_crop_yield_model.pkl", "rb") as f:
    loaded_model = pickle.load(f)
pred = loaded_model.predict(pd.DataFrame([{
        "Crop": 'Sugarcane',
        "Crop_Year": 1997,
        "Season": 'Kharif',
        "State": 'Assam',
        "Area": 31318,
        "Annual_Rainfall": 2051.4,
        "Fertilizer": 2980534.06,
        "Pesticide": 9708.58,
      }]))
print("Predicted Yield:", pred[0])

Predicted Yield: 44.24723165690001